<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevin.walkhealthy.EventCreateActivity">


    <Button
        android:id="@+id/btnCreateEvent"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEventEndingLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Create"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtEventMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEventDay"
        android:layout_alignStart="@+id/txtEventDay"
        android:layout_below="@+id/txtEventDay"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEventDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEventMonth"
        android:layout_alignStart="@+id/txtEventMonth"
        android:layout_below="@+id/txtEventMonth"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEventStartingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtEventName"
        android:layout_alignStart="@+id/txtEventName"
        android:layout_below="@+id/txtEventName"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Starting Location"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEventEndingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEventStartingLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Ending Location"
        android:inputType="textPersonName" />
</RelativeLayout>
